{
    "name": "Halo Image Plugin",
    "version": "0.0.1",
    "description": "A chrome plugin to upload image to yout Halo attachment",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
        "48": "icon.png"
    },
    "manifest_version": 3,
    "options_ui": {
        "open_in_tab": false,
        "page": "pages/options.html"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "notifications"
    ]
}